<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OKk-FW-PZR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piano-->
        <scene sceneID="6Fp-DC-R2e">
            <objects>
                <viewController id="SDY-bV-WrV" customClass="PianoViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdn-I4-7G5"/>
                        <viewControllerLayoutGuide type="bottom" id="iEE-bB-dsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSk-ev-7WN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-x2-IbD">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-Vn-nNE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-Bc-waJ">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="hJ5-Wl-KG1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-4r-Mwp">
                                                <rect key="frame" x="126" y="0.0" width="123" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="PAa-eN-f9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-rn-wQp">
                                                <rect key="frame" x="251" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="EgZ-Gi-kaD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="CyW-6k-LcA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="MZX-7M-AJS"/>
                                            <constraint firstAttribute="height" constant="60" id="vgR-tI-7O7"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="zjf-w1-NlU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-Hi-8ua">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELp-2W-LMW">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="WPW-eM-OJr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPv-pB-30Z">
                                                <rect key="frame" x="126" y="0.0" width="123" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="r7L-66-ugL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-mV-r4M">
                                                <rect key="frame" x="251" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="eVU-Et-DZY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0Yu-Bd-oMi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bUS-Lb-TRx"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="tt1-gb-Vyw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-IF-5GL">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-Jk-2n1">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="UAp-yM-nDS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-Gg-Heu">
                                                <rect key="frame" x="126" y="0.0" width="123" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="Yhn-dC-bjh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-QW-uBo">
                                                <rect key="frame" x="251" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="Mxo-zw-aw4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5px-py-aDK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ixX-xf-WHf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-xE-Xxx">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-rh-5sN">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="Ai0-7s-O1w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-rj-NoB">
                                                <rect key="frame" x="126" y="0.0" width="123" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="z7N-hz-zxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3N-sV-p9w">
                                                <rect key="frame" x="251" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="SDY-bV-WrV" eventType="touchUpInside" id="zfI-Na-V0l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ftz-wr-c2P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-3a-aE3">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z2l-9E-e5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_piano" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-PZ-NVE">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ymm-PZ-NVE" secondAttribute="trailing" id="0LX-8x-e7q"/>
                            <constraint firstItem="XXo-3a-aE3" firstAttribute="top" secondItem="Ymm-PZ-NVE" secondAttribute="bottom" id="CxN-AG-7ZR"/>
                            <constraint firstItem="H8G-x2-IbD" firstAttribute="top" secondItem="XXo-3a-aE3" secondAttribute="bottom" id="E53-TQ-qXM"/>
                            <constraint firstItem="H8G-x2-IbD" firstAttribute="leading" secondItem="bSk-ev-7WN" secondAttribute="leading" id="HH0-hx-6fE"/>
                            <constraint firstAttribute="trailing" secondItem="XXo-3a-aE3" secondAttribute="trailing" id="I4r-vl-Gm3"/>
                            <constraint firstItem="XXo-3a-aE3" firstAttribute="leading" secondItem="bSk-ev-7WN" secondAttribute="leading" id="ZXW-27-VPi"/>
                            <constraint firstItem="iEE-bB-dsS" firstAttribute="top" secondItem="H8G-x2-IbD" secondAttribute="bottom" id="ewI-XQ-tVQ"/>
                            <constraint firstItem="Ymm-PZ-NVE" firstAttribute="leading" secondItem="bSk-ev-7WN" secondAttribute="leading" id="hrR-05-4LX"/>
                            <constraint firstItem="Ymm-PZ-NVE" firstAttribute="top" secondItem="Pdn-I4-7G5" secondAttribute="bottom" id="kEi-BA-krN"/>
                            <constraint firstAttribute="trailing" secondItem="H8G-x2-IbD" secondAttribute="trailing" id="ufS-QS-2Ie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piano" id="5cJ-zm-nv8"/>
                    <connections>
                        <outlet property="imgPianoChord" destination="Ymm-PZ-NVE" id="GkC-tn-2I9"/>
                        <outlet property="lblChordName" destination="XXo-3a-aE3" id="U9s-aE-T3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmM-DE-Fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="485.30734632683664"/>
        </scene>
        <!--Guitarra-->
        <scene sceneID="oJ0-HJ-E4I">
            <objects>
                <viewController id="px0-Fb-Bfm" customClass="GuitarViewController" customModule="Chords" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFh-Lx-5bu"/>
                        <viewControllerLayoutGuide type="bottom" id="rrB-sy-Kq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XqJ-6I-nxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-h0-etg">
                                <rect key="frame" x="0.0" y="372" width="375" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-b7-tjj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-f0-61D">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="DO">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="PLx-if-8q8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-yY-fa7">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="RE">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="czN-Ak-Ep7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-l8-Iit">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="REm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="WYj-Np-meg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4Eq-SW-gA3"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="oMG-70-Xyy"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="pwP-TS-BrE"/>
                                            <constraint firstAttribute="height" constant="60" id="uKk-Qs-DyP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n8s-32-MnY">
                                        <rect key="frame" x="0.0" y="62" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-SP-mJw">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="vcb-gc-A6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-9F-ZBz">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="MIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="0DL-w1-C3X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAT-yW-3Ha">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="v47-Q5-WCZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Dui-zP-QCI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Ke6-WT-zGX"/>
                                            <constraint firstAttribute="height" constant="60" id="XJl-mX-xra"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c3b-Yb-GL9">
                                        <rect key="frame" x="0.0" y="124" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-Bv-3ER">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="FA#m">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="rb9-v0-dNZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-2E-Oy7">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SOL">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="AY8-AT-WUH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-TC-xga">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LA">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="SGM-ju-ip9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="b6V-ov-8qk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="vbe-5Q-Rvt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-ee-3Nh">
                                        <rect key="frame" x="0.0" y="186" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-We-TAi">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="LAm">
                                                    <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="IVR-zd-oHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-AY-grm">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SI">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="Wg1-Fk-Qv4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-WH-SGB">
                                                <rect key="frame" x="251.5" y="0.0" width="123.5" height="60"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <state key="normal" title="SIm">
                                                    <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chordButtonPressed:" destination="px0-Fb-Bfm" eventType="touchUpInside" id="wID-cP-D02"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cbw-sg-b3g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acorde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-XH-yfh">
                                <rect key="frame" x="0.0" y="342" width="375" height="30"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZ7-kr-VuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_mastil" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-9W-Vpi">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6a-h0-etg" firstAttribute="leading" secondItem="XqJ-6I-nxa" secondAttribute="leading" id="5Qq-es-Pie"/>
                            <constraint firstItem="rrB-sy-Kq3" firstAttribute="top" secondItem="R6a-h0-etg" secondAttribute="bottom" id="AO1-4V-INZ"/>
                            <constraint firstItem="R6a-h0-etg" firstAttribute="top" secondItem="jiX-XH-yfh" secondAttribute="bottom" id="Qg4-d0-3SK"/>
                            <constraint firstAttribute="trailing" secondItem="jiX-XH-yfh" secondAttribute="trailing" id="UMa-fY-IGE"/>
                            <constraint firstItem="pOj-9W-Vpi" firstAttribute="leading" secondItem="XqJ-6I-nxa" secondAttribute="leading" id="UOY-2c-ZJt"/>
                            <constraint firstAttribute="trailing" secondItem="R6a-h0-etg" secondAttribute="trailing" id="bXa-pR-O0A"/>
                            <constraint firstItem="pOj-9W-Vpi" firstAttribute="top" secondItem="eFh-Lx-5bu" secondAttribute="bottom" id="kEB-Su-2Kf"/>
                            <constraint firstItem="jiX-XH-yfh" firstAttribute="top" secondItem="pOj-9W-Vpi" secondAttribute="bottom" id="kRc-gP-Nhw"/>
                            <constraint firstAttribute="trailing" secondItem="pOj-9W-Vpi" secondAttribute="trailing" id="vhs-3F-E50"/>
                            <constraint firstItem="jiX-XH-yfh" firstAttribute="leading" secondItem="XqJ-6I-nxa" secondAttribute="leading" id="zvF-Ke-VLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guitarra" id="z9D-fc-wmT"/>
                    <connections>
                        <outlet property="imgGuitarChord" destination="pOj-9W-Vpi" id="BgN-tJ-0D6"/>
                        <outlet property="lblChordName" destination="jiX-XH-yfh" id="Naa-ZG-IzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRc-bZ-7KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-169.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whb-I5-Fcr">
            <objects>
                <tabBarController id="OKk-FW-PZR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="az0-1O-Dgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yU5-KF-8d2" kind="relationship" relationship="viewControllers" id="SsL-jr-YFK"/>
                        <segue destination="Wwv-6b-1p6" kind="relationship" relationship="viewControllers" id="9Vr-0C-F4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKq-EW-XCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="159"/>
        </scene>
        <!--Guitarra-->
        <scene sceneID="Mcb-YP-Jvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yU5-KF-8d2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guitarra" image="img_tabbar_guitar_off" id="uGZ-iB-kTR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jz2-sy-duu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="px0-Fb-Bfm" kind="relationship" relationship="rootViewController" id="fvY-pY-NI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCb-qo-M6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-169.56521739130437"/>
        </scene>
        <!--Piano-->
        <scene sceneID="iUB-ZX-7Gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wwv-6b-1p6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Piano" image="img_tabbar_piano_off" id="5Tt-yV-Gji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlD-aF-Z3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDY-bV-WrV" kind="relationship" relationship="rootViewController" id="Du9-K6-zG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B09-hz-0pW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="485.30734632683664"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_mastil" width="199" height="278"/>
        <image name="img_piano" width="285" height="167"/>
        <image name="img_tabbar_guitar_off" width="19" height="25"/>
        <image name="img_tabbar_piano_off" width="21" height="21"/>
    </resources>
</document>
